;Fatal error messages:
	;Displayed when the config key "IP" has the value of "changeme" (the value the config is shipped with by default).
	ChangeMeIP = Looks like you forgot to change the config.\nPlease edit your config and then come back ༼ つ ◕_◕ ༽つ
	;Displayed when the config key "Port" is an invalid unsigned 16 bit integer, less than 1025, or over 65535.
	;"{0}" is unprocessed port value in the config.
	InvalidPort = The port ({0}) is invalid.\nMake sure it is a positive integer from 1025 to 65535.
	;Displayed when an exception is thrown.
	;"{0}" is the file that the log is saved to.
	UnexpectedError = The error has been saved to a log ({0}).\nPlease post an issue on GitHub and put the contents of the log in a code block.
	;Displayed when a NetRequestResult is "Invalid" (NetEvent, NetFunction, or NetValue not found).
	;"{0}" is the method that the error starts in.
	;"{1}" is the line number that the error is on.
	;"{2}" is the original file path of the ".cs" file.
	TryGetInvalid = Server does not contain the function, event, or value that has been "TryGet"ed! If this continues please submit a bug report.\n\nAt: {0} (line {1}) in "{2}"
	;Displayed when a NetRequestResult is "Incomplete" (NetEvent or NetFunction threw exception).
	;"{0}" is the method that the error starts in.
	;"{1}" is the line number that the error is on.
	;"{2}" is the original file path of the ".cs" file.
	TryGetIncompleted = Server did not contain the function, event, that has been "TryGet"ed! If this continues please submit a bug report.\n\nAt: {0} (line {1}) in "{2}"

;Global:
	;Ticket types:
		FixItTicket = Fix-it
		WarningTicket = Warning
		CitationTicket = Citation
		TicketTicket = Ticket
	;Form:
		;Forms:
			CivilianIDHint = Civilian ID
			LicensePlateHint = License Plate
			FullNameHint = Full Name
		;List columns:
			NameColumn = Name
	;Messages:
		;Error:
			;Displayed when attempting to connect encounters an error
			CouldntConnectMsg = Could not connect to the server to get the civilian ID.
			;Displayed when the ID field was unable to be converted into a unsigned 32 bit integer.
			UnableToConvertIDMsg = ID was unable to be converted to an unsigned integer.

;Main:
	;Form
		;Title
		MainMenuText = Main Menu
		;Buttons:
			LaunchButton = Launch
		;Checkboxes:
			CloseOnLaunchCheckbox = Close on launch

;Civilian selector:
	;Form:
		;Title
		CivilianSelectorText = Civilian Selector
		;Buttons:
			CreateButton = Create
			DeleteButton = Delete
		;List columns:
			IDColumn = ID
	;Error messages:
		;Displayed when NetFunction<bool> DeleteCivilian returns false (does not have civilian permissions or deleted after syncing) 
		;"{0}" is the file which stores IDs.
		CivilianNotDeletedMsg = Your civilian was not able to be deleted.\nYou may have an "{0}" file and recently been revoked the civilian permission or the civilian has been deleted recently.

;Civilian record (read-only inherits these):
	;Form:
		;Title:
			CivilianRecordText = Civilian Record
			CivilianRecordReadOnlyText = Civilian Record (read-only)
		;Text box hints:
			AssociatedBusinessHint = Associated Business
		;Buttons
			SyncButton = Sync
			AddWeaponButton = Add
			RemoveWeaponButton = Remove
		;Checkboxes
			SyncedCheckbox = Synced
		;List columns:
			PriceColumn = Price
			TypeColumn = Type
			DescriptionColumn = Description
	;Execution:
		;Called when setting the ID label.
		;"{0}" is the actual ID.
		IDTextExec = Your civilian ID:\n{0}
	;Messages:
		;Warning:
			;Displayed when the local civilian is not synced with the server's copy.
			CivilianNotSyncedMsg = Your civilian is not synced to the server.\nIf you exit your civilian will not be saved!

;Register weapon:
	;Form:
		;Text box hints:
			WeaponNameHint = Weapon Name

;Police menu:
	;Form:
		;Title
		PoliceText = Police
		;Text box hints:
			TicketPriceHint = Ticket price
			TicketDescriptionHint = Ticket description
		;Buttons
			GiveTicketButton = Give Ticket
	;Messages:
		;Error:
			TicketEmptyMsg = The civilian was not found.
		;Info:
			TicketGivenMsg = The civilian has been given the ticket.

;Dispatch menu:
	;Form:
		;Title
		DispatchText = Dispatch
		;Buttons:
			ViewCivilianButton = View Civilian
	;Messages:
		;Error:
			;Displayed when plate check can't find any civilian with the plate. Retryable.
			PlateCheckEmptyMsg = Plate was unable to be found.
			;Displayed when name check can't find any civilian with the plate. Retryable.
			NameCheckEmptyMsg = Name was not able to be found.
