;Displayed when an exception is thrown.
;"{0}" is the file that the log is saved to.
UnexpectedErrorMsg = The error has been saved to a log ({0}).\nPlease post an issue on GitHub and put the contents of the log in a code block.
;Displayed when the config key "Port" is an invalid unsigned 16 bit integer, less than 1025, or over 65535.
;"{0}" is unprocessed port value in the config.
InvalidPortMsg = The port ({0}) is invalid.\nMake sure it is a positive integer from 1025 to 65535.
;Displayed when the filter is not valid (not 0-2)
;"{0}" is the unprocessed filter type in the config.
InvalidFilterTypeMsg = The filter ({0}) is invalid.\nCheck the default config for valid filter types.
;Displayed when a TCP listener is unabled to be started on the port (aka port is use already)
;"{0}" is the port number.
PortInUseMsg = The port ({0}) is currently in use!
;Displayed when the log tries to initialize a StreamWriter but can't since another program is using it.
;"{0}" is the log file in use.
LogFileInUseMsg = Log file ({0}) is currently in use!
;Displayed when the server is unable to load the AliasDictionary
;"{0}" is the alias that caused the error.
AliasInvalidMsg = An alias ({0}) is invalid!

;Displayed when the server has started.
ServerListeningLog = Listening for connections...

;"{0}" is the split civilian ID (e.g. "123-456-789")
RetrievedCivilianLog = Retrieved civilian ({0}).
ReservedCivilianLog = Reserved civilian ({0}).
TicketedCivilianLog = Ticketed civilian ({0}).
DeletedCivilianLog = Deleted civilian ({0}).
UpdatedCivilianLog = Updated civilian ({0}).
SavedCivilianLog = Saved civilian ({0}).
;"{0}" is the plate being checked.
PlateCheckedLog = Plate checked ({0}).
;"{0}" is the name being checked.
NameCheckedLog = Name checked ({0}).

;These are the statuses that the console outputs after doing operations.
FailedStatus = Failed
SucceededStatus = Succeeded