;"{0}" is the port number.
PortInUse = The port ({0}) is currently in use!
;"{0}" is the file in use.
LogInUse = Log file ({0}) is currently in use!
ServerListening = Listening for connections...

;"{0}" is the split civilian ID (e.g. "123-456-789")
RetrievedCivilian = Retrieved civilian ({0}).
ReservedCivilian = Reserved civilian ({0}).
TicketedCivilian = Ticketed civilian ({0}).
DeletedCivilian = Deleted civilian ({0}).
UpdatedCivilian = Updated civilian ({0}).
SavedCivilian = Saved civilian ({0}).

;"{0}" is the plate being checked.
PlateChecked = Plate checked ({0}).
;"{0}" is the name being checked.
CheckName = Name checked ({0}).

;These are the statuses that the console outputs after doing operations.
FailedStatus = Failed
SucceededStatus = Succeeded