;Locale file, sets your language.
Locale = locale_en.ini
;The hosting IP of the server. There is a 99% chance you do not need to change this.
;If you're wondering if you need to change this, watch the youtube video, configuration section.
IP = 0.0.0.0
;The port of the server.
Port = 30120
;Filter type. Set 0 for none, set 1 for whitelist, set 2 for blacklist.
Filter = 0
;IPs the filter applies to in the civ menu. Keep blank for none.
FilteredCivIPs = 
;IPs the filter applies to in the police menu. Keep blank for none.
FilteredPoliceIPs = 
;IPs the filter applies to in the dispatch menu. Keep blank for none.
FilteredDispatchIPs = 
;Log path
Log = clonecad.log
;IP aliases for easy tracking of known users (e.g. "123.456.678.012:Bobby" w/out quotes will make the server display and Config.Log bobby instead of 123.456.678.012). Seperate by comma.
Aliases = 